lspci | grep -i nvidia

=> 
01:00.0 VGA compatible controller: NVIDIA Corporation GA107M [GeForce RTX 3050 Ti Mobile] (rev a1)
01:00.1 Audio device: NVIDIA Corporation Device 2291 (rev a1)

nvidia-smi
=>
Mon Jul  1 12:09:09 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 555.42.02              Driver Version: 555.42.02      CUDA Version: 12.5     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3050 ...    Off |   00000000:01:00.0  On |                  N/A |
| N/A   51C    P8              3W /   60W |      56MiB /   4096MiB |      8%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      2667      G   /usr/lib/xorg/Xorg                             45MiB |
+-----------------------------------------------------------------------------------------+

dpkg -l | grep -i nvidia
=> 
neminounet@neminounet:~$ dpkg -l | grep -i nvidia
ii  cuda-nsight-compute-12-5                      12.5.0-1                                 amd64        NVIDIA Nsight Compute
ii  cuda-nsight-systems-12-5                      12.5.0-1                                 amd64        NVIDIA Nsight Systems
ii  cuda-nvtx-12-5                                12.5.39-1                                amd64        NVIDIA Tools Extension
ii  cudnn                                         9.2.0-1                                  amd64        NVIDIA CUDA Deep Neural Network library (cuDNN)
ii  cudnn9                                        9.2.0-1                                  amd64        NVIDIA CUDA Deep Neural Network library (cuDNN)
ii  cudnn9-cuda-12                                9.2.0.82-1                               amd64        NVIDIA cuDNN for CUDA 12
ii  cudnn9-cuda-12-5                              9.2.0.82-1                               amd64        NVIDIA cuDNN for CUDA 12.5
ii  libnvidia-cfg1-555:amd64                      555.42.02-0ubuntu1                       amd64        NVIDIA binary OpenGL/GLX configuration library
ii  libnvidia-common-555                          555.42.02-0ubuntu1                       all          Shared files used by the NVIDIA libraries
rc  libnvidia-compute-470:amd64                   470.239.06-0ubuntu2                      amd64        NVIDIA libcompute package
rc  libnvidia-compute-535:amd64                   535.171.04-0ubuntu2                      amd64        NVIDIA libcompute package
rc  libnvidia-compute-535-server:amd64            535.161.08-0ubuntu2                      amd64        NVIDIA libcompute package
ii  libnvidia-compute-555:amd64                   555.42.02-0ubuntu1                       amd64        NVIDIA libcompute package
ii  libnvidia-decode-555:amd64                    555.42.02-0ubuntu1                       amd64        NVIDIA Video Decoding runtime libraries
ii  libnvidia-encode-555:amd64                    555.42.02-0ubuntu1                       amd64        NVENC Video Encoding runtime library
ii  libnvidia-extra-555:amd64                     555.42.02-0ubuntu1                       amd64        Extra libraries for the NVIDIA driver
ii  libnvidia-fbc1-555:amd64                      555.42.02-0ubuntu1                       amd64        NVIDIA OpenGL-based Framebuffer Capture runtime library
ii  libnvidia-gl-555:amd64                        555.42.02-0ubuntu1                       amd64        NVIDIA OpenGL/GLX/EGL/GLES GLVND libraries and Vulkan ICD
rc  linux-modules-nvidia-535-6.8.0-31-generic     6.8.0-31.31                              amd64        Linux kernel nvidia modules for version 6.8.0-31
rc  linux-objects-nvidia-535-6.8.0-31-generic     6.8.0-31.31                              amd64        Linux kernel nvidia modules for version 6.8.0-31 (objects)
ii  nsight-compute-2024.2.0                       2024.2.0.16-1                            amd64        NVIDIA Nsight Compute
rc  nvidia-compute-utils-470                      470.239.06-0ubuntu2                      amd64        NVIDIA compute utilities
rc  nvidia-compute-utils-535                      535.171.04-0ubuntu2                      amd64        NVIDIA compute utilities
rc  nvidia-compute-utils-535-server               535.161.08-0ubuntu2                      amd64        NVIDIA compute utilities
ii  nvidia-compute-utils-555                      555.42.02-0ubuntu1                       amd64        NVIDIA compute utilities
rc  nvidia-dkms-470                               470.239.06-0ubuntu2                      amd64        NVIDIA DKMS package
ii  nvidia-dkms-555                               555.42.02-0ubuntu1                       amd64        NVIDIA DKMS package
ii  nvidia-driver-555                             555.42.02-0ubuntu1                       amd64        NVIDIA driver metapackage
ii  nvidia-firmware-535-server-535.161.08         535.161.08-0ubuntu2                      amd64        Firmware files used by the kernel module
ii  nvidia-firmware-555-555.42.02                 555.42.02-0ubuntu1                       amd64        Firmware files used by the kernel module
rc  nvidia-kernel-common-470                      470.239.06-0ubuntu2                      amd64        Shared files used with the kernel module
rc  nvidia-kernel-common-535                      535.171.04-0ubuntu2                      amd64        Shared files used with the kernel module
rc  nvidia-kernel-common-535-server               535.161.08-0ubuntu2                      amd64        Shared files used with the kernel module
ii  nvidia-kernel-common-555                      555.42.02-0ubuntu1                       amd64        Shared files used with the kernel module
ii  nvidia-kernel-source-555                      555.42.02-0ubuntu1                       amd64        NVIDIA kernel source package
ii  nvidia-prime                                  0.8.17.2                                 all          Tools to enable NVIDIA's Prime
ii  nvidia-settings                               555.42.02-0ubuntu1                       amd64        Tool for configuring the NVIDIA graphics driver
ii  nvidia-utils-555                              555.42.02-0ubuntu1                       amd64        NVIDIA driver support binaries
ii  screen-resolution-extra                       0.18.3                                   all          Extension for the nvidia-settings control panel
ii  xserver-xorg-video-nvidia-555                 555.42.02-0ubuntu1                       amd64        NVIDIA binary Xorg driver

ubuntu-drivers devices
=>
udevadm hwdb is deprecated. Use systemd-hwdb instead.
udevadm hwdb is deprecated. Use systemd-hwdb instead.
udevadm hwdb is deprecated. Use systemd-hwdb instead.
udevadm hwdb is deprecated. Use systemd-hwdb instead.
udevadm hwdb is deprecated. Use systemd-hwdb instead.
udevadm hwdb is deprecated. Use systemd-hwdb instead.
udevadm hwdb is deprecated. Use systemd-hwdb instead.
udevadm hwdb is deprecated. Use systemd-hwdb instead.
udevadm hwdb is deprecated. Use systemd-hwdb instead.
udevadm hwdb is deprecated. Use systemd-hwdb instead.
udevadm hwdb is deprecated. Use systemd-hwdb instead.
udevadm hwdb is deprecated. Use systemd-hwdb instead.
udevadm hwdb is deprecated. Use systemd-hwdb instead.
udevadm hwdb is deprecated. Use systemd-hwdb instead.
udevadm hwdb is deprecated. Use systemd-hwdb instead.
== /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0 ==
modalias : pci:v000010DEd000025A0sv00001043sd000013ECbc03sc00i00
vendor   : NVIDIA Corporation
model    : GA107M [GeForce RTX 3050 Ti Mobile]
driver   : nvidia-driver-535-server-open - distro non-free
driver   : nvidia-driver-535-server - distro non-free
driver   : nvidia-driver-545-open - third-party non-free
driver   : nvidia-driver-555 - third-party non-free recommended
driver   : nvidia-driver-535-open - distro non-free
driver   : nvidia-driver-520 - third-party non-free
driver   : nvidia-driver-470-server - distro non-free
driver   : nvidia-driver-515 - third-party non-free
driver   : nvidia-driver-555-open - third-party non-free
driver   : nvidia-driver-470 - distro non-free
driver   : nvidia-driver-550-open - third-party non-free
driver   : nvidia-driver-550 - third-party non-free
driver   : nvidia-driver-535 - third-party non-free
driver   : nvidia-driver-525 - third-party non-free
driver   : nvidia-driver-545 - third-party non-free
driver   : xserver-xorg-video-nouveau - distro free builtin

nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2024 NVIDIA Corporation
Built on Wed_Apr_17_19:19:55_PDT_2024
Cuda compilation tools, release 12.5, V12.5.40
Build cuda_12.5.r12.5/compiler.34177558_0

Installer la derniere version du cudnn
=>
wget https://developer.download.nvidia.com/compute/cudnn/secure/12.5.0/local_installers/12.5.0.131_20230606/cudnn-local-repo-ubuntu2004-12.5.0.131_1.0-1_amd64.deb

sudo dpkg -i cudnn-local-repo-ubuntu2004-12.5.0.131_1.0-1_amd64.deb
sudo cp /var/cuda-repo-ubuntu2004-12-5-local/cudnn-*-keyring.gpg /usr/share/keyrings/
sudo sed -i "s|^Components: main$|& contrib|" /etc/apt/sources.list.d/ubuntu2004.sources
sudo apt-get update
sudo apt-get -y install libcudnn8 libcudnn8-dev

Verifier :
ls /usr/include/x86_64-linux-gnu | grep cudnn
ls /usr/local/cuda/include | grep cudnn


ls /usr/local/cuda/lib64 | grep libcudnn


